commits.message = "chore: update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.pin = [
  { groupId = "com.github.scopt", artifactId="scopt", version="3." },
  { groupId = "org.eclipse.jetty", version="9." },
  // activemq 6 uses Jakarta JMS spec
  { groupId = "org.apache.activemq", artifactId="activemq-broker", version="5." }
]

updates.ignore = [
  { groupId = "com.tdunning", artifactId="t-digest" },
  { groupId = "net.sf.saxon", artifactId="Saxon-HE" }
]
